index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.jpg"
- var favicon = "thumbnail.jpg"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="color-thief.min.js")
    script(type="text/javascript",src="tinycolor.js")
    script(type="text/javascript",src="code.js")
  body
    #root
      #widget
        .form
          .input-group
            input#keyword.form-control(type="text",placeholder="想要找的關鍵字, 例如: 香蕉")
            span.input-group-btn
              .btn.btn-default(onclick="search()") 產生色票
          #result
          #palettes

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.jpg"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="color-thief.min.js"></script><script type="text/javascript" src="tinycolor.js"></script><script type="text/javascript" src="code.js"></script></head><body><div id="root"><div id="widget"><div class="form"><div class="input-group"><input id="keyword" type="text" placeholder="想要找的關鍵字, 例如: 香蕉" class="form-control"><span class="input-group-btn"><div onclick="search()" class="btn btn-default">產生色票</div></span></div><div id="result"></div><div id="palettes"></div></div></div></div></body></html>
